Week      Friday   Person 1   Person 2
  40  04/10/2019  Francesca      Bjorn
  41  11/10/2019     Dennis    Fredrik
  42  18/10/2019     Vlasta     Giulia
  43  25/10/2019     Marcus      Filip
  44  01/11/2019     Nirmal     Rakhee
  45  08/11/2019    Josefin    Mattias
  46  15/11/2019     Zeynep      Felix
  47  22/11/2019   Navpreet      Rabia
  48  29/11/2019      Bengt       Mark
  49  06/12/2019    Manojit      Jonas
  50  13/12/2019      Thedi      Moszi
   3  17/01/2020  Christian  Exjobbare