Week      Friday   Person 1   Person 2
   5  31/01/2020      Jonas      Tommy
   6  07/02/2020      Bengt    Sandhya
   7  14/02/2020      Filip     Vlasta
   8  21/02/2020       Olle     Giulia
   9  28/02/2020     Rakhee     Nirmal
  10  06/03/2020     Dennis    Josefin
  11  13/03/2020  Francesca    Mattias
  12  20/03/2020      David      Rabia
  13  27/03/2020   Christer   Navpreet
  14  03/04/2020  Christian    Fredrik
  16  17/04/2020       Mark     Marcus
  17  24/04/2020      Felix  Exjobbare
  19  08/05/2020    Manojit        nan