Week      Friday     Person 1   Person 2
 18  04/05/2018       Victor      Björn
 20  18/05/2018    Christian      Filip
 21  25/05/2018        Rupal      Edvin
 22  01/06/2018       Dennis    Josefin
 23  08/06/2018     Christer      Bengt
 24  15/06/2018        Felix      Jonas
 36  07/09/2018         Mark  Francesca
 37  14/09/2018        Thedi      Mószi
 38  21/09/2018       Rakhee     Nirmal
 39  28/09/2018       Zeynep      Linda
 40  05/10/2018  Christoffer        nan
 41  12/10/2018    Exjobbare        nan