Week      Friday     Person 1   Person 2
 17  27/04/2018       Rakhee     Nirmal
 18  04/05/2018        Linda      Bengt
 20  18/05/2018        Rupal     Dennis
 21  25/05/2018        Felix    Josefin
 22  01/06/2018       Victor      Edvin
 23  08/06/2018        Thedi      Björn
 24  15/06/2018     Christer      Filip
 26  29/06/2018    Christian  Francesca
 36  07/09/2018         Mark      Jonas
 37  14/09/2018  Christoffer     Zeynep
 38  21/09/2018          nan      Mószi
 39  28/09/2018    Exjobbare        nan